VITE_SUPABASE_URL=https://kskhjsmjtrfsrimzoeuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza2hqc21qdHJmc3JpbXpvZXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTAzOTUsImV4cCI6MjA2NjQ4NjM5NX0.nLP9-FtAYRlpgFjTlcoayaX9abT8Pfcd8gX5CQKdaSo
